# Copy this file to .env and change all the variables you need
# Trackmania Server IP and Port
SERVER_IP=localhost
SERVER_PORT=5000
# SuperAdmin name and password
SUPERADMIN_NAME=SuperAdmin
SUPERADMIN_PASSWORD=SuperAdmin