## SEE README.MD FOR CLARIFICATION

##### Dedicated Server

SERVER_IP=
SERVER_PORT=5000
SUPERADMIN_NAME=
SUPERADMIN_PASSWORD=
SERVER_LOGIN=
SERVER_PASSWORD=
SERVER_GAME=TMF
SERVER_NATION=
SERVER_PACKMASK=
SERVER_OWNER_LOGIN=

##### Database

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SERVER=
DB_PORT=5432
LOCALS_AMOUNT=30

##### Dedimania

USE_DEDIMANIA=NO
DEDIMANIA_PORT=8002
DEDIS_AMOUNT=30

##### Webservices

USE_WEBSERVICES=NO
WEBSERVICES_LOGIN=
WEBSERVICES_PASSWORD=

##### Trackmania Exchange

USE_TMX=YES
TMX_PREFETCH_AMOUNT=4

##### ManiaKarma

USE_MANIAKARMA=YES
MANIAKARMA_PREFETCH_AMOUNT=4

##### Freezone

USE_FREEZONE=NO
FREEZONE_PASSWORD=

##### Logging

LOG_LEVEL=2
USE_DISCORD_LOG=NO
DISCORD_LOG_LEVEL=4
DISCORD_WEBHOOK_URL=
USERS_TO_PING_ON_CRASH=
