# Copy this file to .env and change all the variables you need
# Logger
LOG_LEVEL = 3 # 1 - error, 2 - warn, 3 - info, 4 - debug, 5 - trace
USE_DISCORD_LOG=YES
DISCORD_WEBHOOK_URL=https://canary.discord.com/api/webhooks/999357577076949073/4SvvSUfkkqKEzaN-g9aEWRSUWx5GuqUO4i3MKEv76rCowpRXzVhbNWMst8ajC3mA0ERf
USERS_TO_PING_ON_CRASH= # <@340851382737354545>,<@654051884717354321>
DISCORD_LOG_LEVEL=3
# Trackmania Server IP and Port
SERVER_IP=130.61.125.120
SERVER_PORT=5000
# SuperAdmin name and password
SUPERADMIN_NAME=SuperAdmin
SUPERADMIN_PASSWORD=oRxfBWw4vj
# Postgres database
DB_USER=postgres
DB_PASSWORD=
DB_NAME=trakman
DB_SERVER=130.61.125.120
DB_PORT=5432
# Server owner's Trackmania login
SERVER_OWNER_LOGIN=ciekma_czakwal
# Amount of local records displayed in ui
LOCALS_AMOUNT=30
# Dedimania config
USE_DEDIMANIA=YES
DEDIMANIA_PORT=8002
DEDIS_AMOUNT=30
#needed for dedimania
SERVER_LOGIN=ciekma_test
SERVER_PASSWORD=d8enNUt63K 
SERVER_NATION=POL
SERVER_PACKMASK=Stadium
# Webservices
USE_WEBSERVICES=NO
WEBSERVICES_LOGIN=
WEBSERVICES_PASSWORD=
