# Copy this file to .env and change all the variables you need
# Trackmania Server IP and Port
SERVER_IP=localhost
SERVER_PORT=5000
# SuperAdmin name and password
SUPERADMIN_NAME=SuperAdmin
SUPERADMIN_PASSWORD=SuperAdmin
# Postgres database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SERVER=localhost
DB_PORT=5432
# Dedimania config
USE_DEDIMANIA=YES
DEDIMANIA_PORT=8002
#needed for dedimania
SERVER_LOGIN=glost_serv_1 
SERVER_PASSWORD=211997 
SERVER_GAME=TMF
SERVER_NATION=FRA
SERVER_PACKMASK=Stadium
